{
  "name": "syrup-kafka",
  "version": "0.0.9",
  "description": "This is the kafka util used inside for the syrup project.",
  "engines": {
    "node": ">=14"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syrup2525/syrup-kafka.git"
  },
  "author": "Syrup (KyungHwan KIM) <rudghks8786@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Syrup2525/syrup-kafka/issues"
  },
  "homepage": "https://github.com/Syrup2525/syrup-kafka#readme",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "redis": "^4.6.13"
  }
}
